CREATE TABLE City 
(
	city_name VARCHAR(20),
	state VARCHAR(20),
	PRIMARY KEY (city_name)
);

CREATE TABLE HighC
(
	city_name VARCHAR(20),
	val_jan DOUBLE PRECISION,
	val_feb DOUBLE PRECISION,
	val_mar DOUBLE PRECISION,
	val_apr DOUBLE PRECISION,
	val_may DOUBLE PRECISION,
	val_jun DOUBLE PRECISION,
	val_jul DOUBLE PRECISION,
	val_aug DOUBLE PRECISION,
	val_sep DOUBLE PRECISION,
	val_oct DOUBLE PRECISION,
	val_nov DOUBLE PRECISION,
	val_dec DOUBLE PRECISION,
	val_sum DOUBLE PRECISION,
	PRIMARY KEY(city_name),
	FOREIGN KEY (city_name) REFERENCES City
);

CREATE TABLE LowC
(
	city_name VARCHAR(20),
	val_jan DOUBLE PRECISION,
	val_feb DOUBLE PRECISION,
	val_mar DOUBLE PRECISION,
	val_apr DOUBLE PRECISION,
	val_may DOUBLE PRECISION,
	val_jun DOUBLE PRECISION,
	val_jul DOUBLE PRECISION,
	val_aug DOUBLE PRECISION,
	val_sep DOUBLE PRECISION,
	val_oct DOUBLE PRECISION,
	val_nov DOUBLE PRECISION,
	val_dec DOUBLE PRECISION,
	val_sum DOUBLE PRECISION,
	PRIMARY KEY(city_name),
	FOREIGN KEY (city_name) REFERENCES City
);

CREATE TABLE Precip
(
	city_name VARCHAR(20),
	val_jan DOUBLE PRECISION,
	val_feb DOUBLE PRECISION,
	val_mar DOUBLE PRECISION,
	val_apr DOUBLE PRECISION,
	val_may DOUBLE PRECISION,
	val_jun DOUBLE PRECISION,
	val_jul DOUBLE PRECISION,
	val_aug DOUBLE PRECISION,
	val_sep DOUBLE PRECISION,
	val_oct DOUBLE PRECISION,
	val_nov DOUBLE PRECISION,
	val_dec DOUBLE PRECISION,
	val_sum DOUBLE PRECISION,
	PRIMARY KEY(city_name),
	FOREIGN KEY (city_name) REFERENCES City
);


CREATE TABLE Zillow
(
	zip INTEGER,
	state VARCHAR(20),
	city_name VARCHAR(20),
	metro_name VARCHAR(20),
	county_name VARCHAR(20),
	price DOUBLE PRECISION,	
	PRIMARY KEY (zip),
	FOREIGN KEY (city_name) REFERENCES City
);